Структура папок 
tree /F /A > tree.txt

D:.
|   package.json
|   tree.txt
|   
+---config
|       secrets.js
|       
+---data
|       forecastTable.html
|       
+---logs
|       trading.log
|       trading_2024-09-30.log
|       trading_2024-10-10.log
|       
+---node_modules
|   |   .package-lock.json
|                           
\---src
    |   forecastMap.js
    |   searchTradingVolumes.js
    |   
    +---grpc
    |       tinkoffClient.js
    |       
    \---services
            logFunctionName.js
            logService.js
            
